spring.application.name=FileUploadAppServer
spring.datasource.url = jdbc:mysql://localhost:3306/fileUpload
spring.datasource.username=root
spring.datasource.password=Roshan97@
spring.jpa.hibernate.ddl-auto=update